<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto 5</title>
    <style>
        .led {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            background-color: #ccc; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .led.rojo { background-color: rgba(255, 0, 0, 0.256); }
        .led.amarillo { background-color: rgba(255, 255, 0, 0.3);}
        .led.verde { background-color:  rgba(0, 255, 0, 0.3);; }
    </style>
</head>
<body>
    <div>
        <div id="led_rojo" class="led" onclick="LedEncendido('led_rojo', 'red')"></div>
        <br>
        <div id="led_amarillo" class="led" onclick="LedEncendido('led_amarillo', 'yellow')"></div>
        <br>
        <div id="led_verde" class="led" onclick="LedEncendido('led_verde', 'green')"></div>
        <br>
    </div>

    <script>
        function LedEncendido(ledId, color) {
            let led = document.getElementById(ledId);


            if (led.style.backgroundColor === 'rgb(204, 204, 204)') {
                led.style.backgroundColor = color; 
                console.log("El LED " + color + " se encendió");
            } else {
                led.style.backgroundColor = '#ccc'; 
                console.log("El LED " + color + " se apagó");
            }
        }
    </script>
</body>
</html>
