<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 3</title>
    <style>
        body{
            background:radial-gradient(rgba(73, 146, 58, 0.123), rgba(0, 255, 255, 1), rgba(167, 61, 61, 0.562));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Estilo para las tareas completadas */
        .Terminado {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.577);
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas Expandible</h1>

    <input type="text" id="nuevaTarea" placeholder="Agrega tu Tarea">
    <button onclick="AgregarTarea()">Añadir</button>

    <ul id="listaTareas"></ul>

    <script>
        function AgregarTarea(){
            const listadeTareas = document.getElementById("listaTareas");
            const Tareas = document.getElementById("nuevaTarea");
            const Texto=Tareas.value.trim();
            if(Texto !==""){
                const nuevaTarea = document.createElement("li");
                nuevaTarea.textContent = Texto;
                nuevaTarea.addEventListener("click", function() {
                    this.classList.toggle("Terminado");
                });

                listadeTareas.appendChild(nuevaTarea);
                Tareas.value = "";
            } else {
                alert("Escribir una Tarea.");
            }
        }
    </script>
</body>
</html>
